# AristiChat

./: build.gradle.kts
app/: .editorconfig  build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/gcolina/aristichat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcolina/aristichat/: AristiChatApp.kt  MainActivity.kt
app/src/main/java/com/gcolina/aristichat/data/database/: DatabaseServiceImpl.kt
app/src/main/java/com/gcolina/aristichat/data/network/: FirebaseChatService.kt
app/src/main/java/com/gcolina/aristichat/data/network/dto/: MessageDto.kt
app/src/main/java/com/gcolina/aristichat/data/network/response/: MessageResponse.kt
app/src/main/java/com/gcolina/aristichat/di/: DataModule.kt
app/src/main/java/com/gcolina/aristichat/domain/: DatabaseService.kt  GetMessageUseCase.kt  GetUserNameUseCase.kt  SaveUserNameUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/gcolina/aristichat/domain/model/: LogoutUseCase.kt  MessageModel.kt
app/src/main/java/com/gcolina/aristichat/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/gcolina/aristichat/ui/chat/adapter/: ChatAdapter.kt  ChatViewHolder.kt
app/src/main/java/com/gcolina/aristichat/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_main.xml  item_chat_me.xml  item_chat_other.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gcolina/aristichat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
